# textannotation

./: .gitignore  .gitlab-ci.yml  .project  .travis-ci  .travis.yml  CHANGELOG.md  README.md  generate-changelog.bat  pom.xml
bundles/: .project  pom-DEKARL-PF0S0VF7.xml  pom.xml
bundles/edu.kit.textannotation.annotationplugin/: .project  plugin.xml
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/: Activator.java  AnnotationControlsView.java  AnnotationEditorFinder.java  ComboSelectionListener.java  EclipseUtils.java  EditProfileDialog.java  EventManager.java  LayoutUtilities.java  PluginConfig.java  ProjectAutoEditStrategy.java  ProjectContentAssistProcessor.java  ProjectHoverProvider.java  ProjectPresentationReconciler.java  ProjectReconciler.java  ProjectReconcilerStrategy.java  ValidatorDocumentSetupParticipant.java  XmlNodeWrapper.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/editor/: AnnotationDocumentProvider.java  AnnotationEditorFinder.java  AnnotationTextEditor.java  HoverProvider.java  SingleAnnotationEclipseAnnotation.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/handlers/: SampleHandler.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/profile/: AnnotationClass.java  AnnotationClassNotFoundException.java  AnnotationProfile.java  AnnotationProfileRegistry.java  MetaDataContainer.java  ProfileNotFoundException.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/selectionstrategy/: DefaultSelectionStrategy.java  SelectionStrategy.java  SentenceSelectionStrategy.java  WordSelectionStrategy.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/textmodel/: AnnotatedTextPresentationReconciler.java  AnnotationData.java  AnnotationDocumentProvider.java  AnnotationSet.java  AnnotationSetFixer.java  InvalidAnnotatedFileFormatException.java  InvalidAnnotationMetaDataKey.java  InvalidAnnotationProfileFormatException.java  InvalidFileFormatException.java  ProjectPresentationReconciler.java  SchemaValidator.java  SingleAnnotation.java  TextModelData.java  TextModelFixer.java  TextModelIntegration.java  TextModelParser.java  TextModelService.java  XmlSchemaVariables.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/textmodel/xmlinterface/: AnnotatedFileContentXmlInterface.java  AnnotatedFileProfileIdXmlInterface.java  AnnotatedFileProfileNameXmlInterface.java  AnnotationClassXmlInterface.java  AnnotationProfileXmlInterface.java  SingleAnnotationListXmlInterface.java  SingleAnnotationXmlInterface.java  TextModelDataXmlInterface.java  XmlBuilderInterface.java  XmlInterfaceUtils.java  XmlNodeParserInterface.java  XmlStringParserInterface.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/utils/: ComboSelectionListener.java  EclipseUtils.java  EventManager.java  LayoutUtilities.java  XmlNodeWrapper.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/views/: AnnotationControlsView.java  AnnotationInfoView.java  AnnotationPerspective.java  EditProfileDialog.java  Header.java  MetaDataView.java  ProfileSelectorCombo.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/wizards/: ProfileWizard.java  ProfileWizardPage.java  SampleNewWizard.java  SampleNewWizardPage.java  TextAnnotationFileWizard.java  TextAnnotationFileWizardPage.java
bundles/edu.kit.textannotation.annotationplugin/src/schema/: annotatedfile.xsd  annotationprofile.xsd
bundles/edu.kit.textannotation.plugin1/: .project
bundles/edu.kit.textannotation.rcp/: .project  Application.e4xmi  plugin.xml
bundles/edu.kit.textannotation.rcp/src/edu/kit/textannotation/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/edu.kit.textannotation.rcp/src/edu/kit/textannotation/rcp/parts/: SamplePart.java
bundles/edu.kit.textannotation.rcpplugin/: .project  Application.e4xmi  plugin.xml
bundles/edu.kit.textannotation.rcpplugin/src/edu/kit/textannotation/rcpplugin/: Activator.java  E4LifeCycle.java
bundles/edu.kit.textannotation.rcpplugin/src/edu/kit/textannotation/rcpplugin/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/edu.kit.textannotation.rcpplugin/src/edu/kit/textannotation/rcpplugin/parts/: SamplePart.java
docs/: documentation.md  intellij.md
docs/images/: annotationprocess.json
example/annotation-example-project/: .project  requirementsDocument.tap  travelManagement.taf
features/: .project  pom.xml
features/edu.kit.textannotation.feature/: .project  feature.xml
features/edu.kit.textannotation.feature1/: .project  feature.xml
releng/: .project  pom.xml
releng/edu.kit.textannotation.configuration/: .project  pom.xml
releng/edu.kit.textannotation.product/: .project  edu.kit.textannotation.rcp.product  edu.kit.textannotation.rcpplugin.product  pom.xml
releng/edu.kit.textannotation.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/edu.kit.textannotation.annotationplugin.tests/: .project
tests/edu.kit.textannotation.annotationplugin.tests/src/edu/kit/textannotation/tests/: AbcTest.java
tests/edu.kit.textannotation.annotationplugin.tests/src/edu/kit/textannotation/tests/profile/: AnnotationClassTest.java  AnnotationProfileTest.java
tests/edu.kit.textannotation.annotationplugin.tests/src/edu/kit/textannotation/tests/selectionstrategy/: SelectionStrategyTest.java
tests/edu.kit.textannotation.annotationplugin.tests/src/edu/kit/textannotation/tests/textmodel/: AnnotationSetTest.java  ParserTests.java  SingleAnnotationTest.java
