<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.textannotation</groupId>
    <artifactId>edu.kit.textannotation.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>edu.kit.textannotation</groupId>
        <artifactId>edu.kit.textannotation.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/edu.kit.textannotation.configuration</relativePath>
    </parent>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>