<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.textannotation</groupId>
    <artifactId>edu.kit.textannotation.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.kit.textannotation</groupId>
        <artifactId>edu.kit.textannotation.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>edu.kit.textannotation.rcpplugin</module>
    </modules>
</project>